absl-py==0.6.1
altgraph==0.16.1
astor==0.7.1
astroid==2.1.0
backcall==0.1.0
bleach==3.0.2
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
dlib==19.16.0
entrypoints==0.2.3
future==0.17.1
gast==0.2.0
gj==0.4.2
grpcio==1.17.1
h5py==2.8.0
html5lib==1.0.1
idna==2.8
imageio==2.4.1
imutils==0.5.2
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
macholib==1.11
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
moviepy==0.2.3.5
mpmath==1.1.0
nbconvert==5.4.0
nbformat==4.4.0
nose==1.3.7
notebook==5.7.2
numpy==1.15.4
opencv-contrib-python==3.4.4.19
panda==0.3.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pefile==2018.8.8
pickleshare==0.7.5
Pillow==5.3.0
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
pycode-similar==1.2
pydot==1.4.1
pyfits==3.5
pygame==1.9.4
Pygments==2.3.0
PyInstaller==3.4
pylint==2.2.2
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
pywin32==224
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.21.0
scikit-learn==0.20.1
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
sympy==1.3
tensorboard==1.12.0
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11